My own Spotify Wrapped based on my collected listening data for 2020:

Time:
163.97 Hours

Top Artists:
1. Rustage: 63.43 hours (3805.89 minutes)
2. PelleK: 9.14 hours (548.26 minutes)
3. Linked Horizon: 5.48 hours (328.92 minutes)
4. LiSA: 5.16 hours (309.35 minutes)
5. Jim Gaffigan: 5.03 hours (301.82 minutes)
6. Styx: 3.98 hours (238.7 minutes)
7. FLOW: 3.94 hours (236.37 minutes)
8. Mattyyym: 3.76 hours (225.8 minutes)
9. Ikimonogakari: 2.94 hours (176.63 minutes)
10. UVERworld: 2.89 hours (173.59 minutes)
11. TK from Ling tosite sigure: 2.77 hours (166.43 minutes)
12. Divide Music: 2.68 hours (160.6 minutes)
13. Mami: 2.53 hours (151.99 minutes)
14. Daddyphatsnaps: 2.41 hours (144.45 minutes)
15. Electric Light Orchestra: 2.39 hours (143.32 minutes)
16. KANA-BOON: 2.34 hours (140.29 minutes)
17. Muray: 2.32 hours (139.16 minutes)
18. Nightmare: 2.2 hours (131.9 minutes)
19. Nogizaka46: 1.97 hours (118.35 minutes)
20. Masatoshi Ono: 1.91 hours (114.41 minutes)
21. amazarashi: 1.79 hours (107.25 minutes)
22. Kenshi Yonezu: 1.59 hours (95.64 minutes)
23. Billy Joel: 1.45 hours (86.75 minutes)
24. Bon Jovi: 1.38 hours (82.81 minutes)
25. Journey: 1.3 hours (78.12 minutes)
26. VK Blanka: 1.24 hours (74.49 minutes)
27. kyo-1: 1.22 hours (73.19 minutes)
28. Junichi Sakamoto: 1.2 hours (71.95 minutes)
29. PornoGraffitti: 1.18 hours (70.67 minutes)
30. BURNOUT SYNDROMES: 1.17 hours (70.23 minutes)
31. Raon: 1.16 hours (69.67 minutes)
32. fudanjuku: 1.05 hours (62.98 minutes)
33. Coldplay: 1.04 hours (62.56 minutes)
34. Gym Class Heroes: 1.02 hours (61.11 minutes)
35. YUI: 0.96 hours (57.66 minutes)
36. Vanilla Ice: 0.82 hours (49.19 minutes)
37. Van Halen: 0.74 hours (44.26 minutes)
38. Hisao Noguchi: 0.73 hours (43.92 minutes)
39. Motohiro Hata: 0.73 hours (43.66 minutes)
40. Imagine Dragons: 0.71 hours (42.59 minutes)
41. Starship: 0.64 hours (38.68 minutes)
42. Eiffel 65: 0.63 hours (38.02 minutes)
43. MattxAJ: 0.58 hours (35.08 minutes)
44. Bee Gees: 0.56 hours (33.62 minutes)
45. Neil Diamond: 0.5 hours (29.8 minutes)
46. Redbone: 0.4 hours (24.24 minutes)
47. Post Malone: 0.39 hours (23.54 minutes)
48. Foreigner: 0.39 hours (23.14 minutes)
49. AC/DC: 0.37 hours (21.95 minutes)
50. Summer Fun Crew: 0.36 hours (21.38 minutes)

Top Songs:
1. Shonen Jump - Rustage: 354.99 minutes
2. Shinzo wo Sasageyo ! - Linked Horizon: 211.22 minutes
3. Shinobi No Kami (Hashirama Rap) - Rustage: 204.04 minutes
4. Hokage - Rustage: 197.06 minutes
5. Unstoppable (Kirito Rap) [feat. Divide Music] - Rustage: 185.72 minutes
6. Shonen Jump Villains - Rustage: 176.95 minutes
7. Touch off - UVERworld: 173.34 minutes
8. crossing field - LiSA: 169.58 minutes
9. unravel - TK from Ling tosite sigure: 166.43 minutes
10. Reality (Inspired by "Sword Art Online") - Divide Music: 160.6 minutes
11. My Mind (L Rap) - Rustage: 156.2 minutes
12. Fly (Haikyuu Rap) [feat. Cg5] - Rustage: 152.37 minutes
13. Demon in the Mist (Zabuza Rap) [feat. Eddie Rath] - Rustage: 151.89 minutes
14. Hole (Kakashi Rap) [feat. Zach Boucher] - Rustage: 147.15 minutes
15. Koro Sensei Rap - Daddyphatsnaps: 144.45 minutes
16. Escanor Vs All Might - Rustage: 144.23 minutes
17. Bankai (Ichigo Kurosaki Rap) [feat. Dreaded Yasuke] - Rustage: 144.21 minutes
18. Mr. Blue Sky - Electric Light Orchestra: 143.24 minutes
19. Sign - FLOW: 140.15 minutes
20. シルエット - KANA-BOON: 140.14 minutes
21. Mighty (All Might Rap) [feat. Daddyphatsnaps] - Rustage: 137.99 minutes
22. ブルーバード - Ikimonogakari: 137.55 minutes
23. Rising Hope - LiSA: 137.07 minutes
24. Ace (Hisoka Rap) [feat. Shwabadi] - Rustage: 134.69 minutes
25. Fight Our Demons (Demon Slayer Rap) [feat. Ozzaworld & Squigglydigg] - Rustage: 131.44 minutes
26. Come Sail Away - Styx: 128.35 minutes
27. Ignite (Sword Art Online II) - Mattyyym: 127.97 minutes
28. Kakashi Vs Aizawa - Rustage: 121.31 minutes
29. Class 1-A - Rustage: 119.83 minutes
30. Love (Gaara Rap) [feat. Cg5] - Rustage: 119.61 minutes
31. 月の大きさ - Nogizaka46: 118.35 minutes
32. Guren no Yumiya - Linked Horizon: 117.58 minutes
33. Straw Hat Pirates - Rustage: 115.99 minutes
34. Deku Vs Naruto - Rustage: 114.73 minutes
35. Departure! - Masatoshi Ono: 114.11 minutes
36. Mr. Roboto - Styx: 110.23 minutes
37. 空に歌えば - amazarashi: 107.25 minutes
38. Innocence (Sword Art Online Opening 2) - PelleK: 106.51 minutes
39. Killua Vs Sasuke - Rustage: 101.79 minutes
40. Crossing Field (Full) [Sword Art Online] - Mattyyym: 97.83 minutes
41. ピースサイン - Kenshi Yonezu: 95.64 minutes
42. Paper Moon (From "Soul Eater") - PelleK: 90.79 minutes
43. 悲しみをやさしさに (第54-77話 OP) - Mami: 89.32 minutes
44. Piano Man - Billy Joel: 86.65 minutes
45. Cold (Killua Rap) [feat. Fabvl] - Rustage: 80.32 minutes
46. Don't Stop Believin' - Journey: 78.07 minutes
47. Lies (Itachi Rap) [feat. Eddie Rath] - Rustage: 74.85 minutes
48. Black Rover - VK Blanka: 74.49 minutes
49. Niwaka Ame Ni Mo Makezu (From "Naruto Shippuden") - PelleK: 74.03 minutes
50. CLOSER（第78話〜第102話） - kyo-1: 73.19 minutes