My own Spotify Wrapped based on my collected listening data for 2022:

Time:
695.64 Hours

Top Artists:
1. uki3: 39.65 hours (2379.04 minutes)
2. Eve: 33.19 hours (1991.61 minutes)
3. YOASOBI: 21.09 hours (1265.3 minutes)
4. Chinozo: 17.2 hours (1032.2 minutes)
5. Mafumafu: 16.51 hours (990.75 minutes)
6. King Gnu: 13.21 hours (792.45 minutes)
7. Kenshi Yonezu: 10.43 hours (625.77 minutes)
8. Rustage: 9.42 hours (565.27 minutes)
9. Sabaton: 9.18 hours (550.53 minutes)
10. Imagine Dragons: 8.91 hours (534.5 minutes)
11. Phum Viphurit: 8.45 hours (507.02 minutes)
12. Roger Cicero: 8.2 hours (491.84 minutes)
13. Reol: 7.93 hours (475.68 minutes)
14. ZUTOMAYO: 7.62 hours (457.25 minutes)
15. NF: 7.4 hours (444.02 minutes)
16. ヨルシカ: 7.04 hours (422.57 minutes)
17. CG5: 6.98 hours (418.53 minutes)
18. Yoh kamiyama: 6.91 hours (414.69 minutes)
19. Frank Sinatra: 6.87 hours (411.93 minutes)
20. Eminem: 6.76 hours (405.57 minutes)
21. ShibayanRecords: 6.67 hours (400.37 minutes)
22. SEKAI NO OWARI: 6.59 hours (395.52 minutes)
23. 40mP: 5.89 hours (353.62 minutes)
24. OFFICIAL HIGE DANDISM: 5.76 hours (345.87 minutes)
25. Die Fantastischen Vier: 5.23 hours (313.81 minutes)
26. Cage The Elephant: 5.22 hours (313.49 minutes)
27. Owl City: 5.21 hours (312.35 minutes)
28. OR3O: 5.12 hours (307.05 minutes)
29. LiSA: 4.99 hours (299.54 minutes)
30. Mili: 4.64 hours (278.38 minutes)
31. Mrs. GREEN APPLE: 4.48 hours (269.0 minutes)
32. kroh: 4.39 hours (263.26 minutes)
33. thquib: 4.24 hours (254.46 minutes)
34. Ichon: 3.97 hours (238.28 minutes)
35. Harumakigohan: 3.93 hours (236.07 minutes)
36. TUYU: 3.81 hours (228.45 minutes)
37. Linked Horizon: 3.78 hours (226.91 minutes)
38. Manau: 3.71 hours (222.45 minutes)
39. The Score: 3.7 hours (222.04 minutes)
40. Amatsuki: 3.65 hours (219.02 minutes)
41. ReoNa: 3.54 hours (212.44 minutes)
42. yama: 3.43 hours (205.87 minutes)
43. R Sound Design: 3.33 hours (200.0 minutes)
44. RADWIMPS: 3.31 hours (198.64 minutes)
45. ryo (supercell): 3.21 hours (192.68 minutes)
46. UVERworld: 3.21 hours (192.58 minutes)
47. BIGBANG: 3.1 hours (185.76 minutes)
48. Vidar Villa: 3.0 hours (179.92 minutes)
49. Yungtown: 2.96 hours (177.81 minutes)
50. 稲葉曇: 2.81 hours (168.35 minutes)

Top Songs:
1. Lose Yourself - From "8 Mile" Soundtrack - Eminem: 328.66 minutes
2. タイニーリトル・アジアンタム - ShibayanRecords: 325.82 minutes
3. namarinokanmuri - uki3: 296.48 minutes
4. TAMAYA - Chinozo: 264.87 minutes
5. たぶん - YOASOBI: 251.08 minutes
6. The Court Jester - thquib: 249.07 minutes
7. The woodpecker cries at night - uki3: 246.73 minutes
8. Snobbism - Cover - Mafumafu: 238.64 minutes
9. La vie - A COLORS SHOW - Ichon: 236.03 minutes
10. Shamer - Chinozo: 233.83 minutes
11. cutlery (self cover) - uki3: 224.63 minutes
12. La tribu de Dana - Manau: 222.45 minutes
13. Dramaturgy - Eve: 222.27 minutes
14. krank - uki3: 220.94 minutes
15. quiet room - self cover - uki3: 214.04 minutes
16. Zieh die Schuh aus - Roger Cicero: 212.1 minutes
17. Dancer in the Dark - uki3: 209.69 minutes
18. 逆夢 - King Gnu: 208.63 minutes
19. cafune - uki3: 205.22 minutes
20. Softly Spoken - Phum Viphurit: 200.58 minutes
21. 白日 - King Gnu: 200.54 minutes
22. flos - Replica-edit - R Sound Design: 199.89 minutes
23. No title - Reol: 198.79 minutes
24. String Theocracy - Mili: 197.07 minutes
25. Lover Boy - Phum Viphurit: 193.24 minutes
26. takt - ryo (supercell): 192.15 minutes
27. LOSER - BIGBANG: 185.65 minutes
28. Danke - Die Fantastischen Vier: 183.24 minutes
29. Inochi No Tabekata - Eve: 179.85 minutes
30. Pappa Sin Båt - Vidar Villa: 179.83 minutes
31. Okinimesumama - Eve: 173.9 minutes
32. 輪廻転生 - Mafumafu: 164.73 minutes
33. Blue Skies - Frank Sinatra: 163.63 minutes
34. Eien hanahadashii - 獅子志司: 161.44 minutes
35. Just the Two of Us (feat. Bill Withers) - Edit - Grover Washington, Jr.: 160.18 minutes
36. spray - self cover - uki3: 160.11 minutes
37. Noise of Rain - 40mP: 159.22 minutes
38. Airhead / ガランド - Myun: 157.61 minutes
39. Origami - The Rare Occasions: 155.11 minutes
40. Frauen regier'n die Welt - Roger Cicero: 154.58 minutes
41. Au Revoir (feat. Sido) - Mark Forster: 150.95 minutes
42. Late Night Thoughts - Yungtown: 150.12 minutes
43. Touch off - UVERworld: 149.03 minutes
44. Leider geil (Leider geil) - Deichkind: 148.84 minutes
45. Remember the Name (feat. Styles of Beyond) - Fort Minor: 148.49 minutes
46. YELLOW - Yoh kamiyama: 145.58 minutes
47. cutlery - uki3: 144.88 minutes
48. Kyouran Hey Kids!! - THE ORAL CIGARETTES: 144.35 minutes
49. ame to petra arranged uki3 - ewe: 143.98 minutes
50. Breath - Mafumafu: 142.75 minutes