My own Spotify Wrapped based on my collected listening data for 2023:

Time:
1078.44 Hours

Top Artists:
1. NF: 80.32 hours (4819.5 minutes)
2. Eminem: 22.83 hours (1369.83 minutes)
3. Eve: 20.13 hours (1207.63 minutes)
4. Connor Price: 17.21 hours (1032.81 minutes)
5. YOASOBI: 15.84 hours (950.64 minutes)
6. uki3: 12.93 hours (775.67 minutes)
7. ヨルシカ: 11.84 hours (710.62 minutes)
8. Bigflo & Oli: 11.22 hours (673.03 minutes)
9. Why Don't We: 10.54 hours (632.32 minutes)
10. Stromae: 10.32 hours (618.98 minutes)
11. Kanye West: 9.84 hours (590.47 minutes)
12. Train: 9.82 hours (589.24 minutes)
13. Kenshi Yonezu: 8.16 hours (489.62 minutes)
14. RADWIMPS: 8.12 hours (487.41 minutes)
15. Mafumafu: 6.83 hours (410.1 minutes)
16. Rasti: 6.6 hours (396.18 minutes)
17. Phum Viphurit: 6.39 hours (383.31 minutes)
18. Sabaton: 6.17 hours (370.49 minutes)
19. Stray Kids: 6.17 hours (370.46 minutes)
20. c0nv0: 5.77 hours (345.92 minutes)
21. Tsukuyomi: 5.63 hours (338.01 minutes)
22. OFFICIAL HIGE DANDISM: 5.5 hours (330.18 minutes)
23. Ren: 5.33 hours (319.79 minutes)
24. King Gnu: 5.31 hours (318.5 minutes)
25. Yoh kamiyama: 5.24 hours (314.12 minutes)
26. half•alive: 5.03 hours (301.99 minutes)
27. Maroon 5: 5.02 hours (300.99 minutes)
28. Mili: 4.97 hours (298.49 minutes)
29. Imagine Dragons: 4.94 hours (296.58 minutes)
30. The Rare Occasions: 4.73 hours (283.93 minutes)
31. Twenty One Pilots: 4.72 hours (282.92 minutes)
32. ShibayanRecords: 4.71 hours (282.58 minutes)
33. Cage The Elephant: 4.67 hours (280.06 minutes)
34. Static-P: 4.65 hours (279.22 minutes)
35. Chinozo: 4.5 hours (270.06 minutes)
36. Yungtown: 4.46 hours (267.3 minutes)
37. SEKAI NO OWARI: 4.25 hours (254.8 minutes)
38. Trickle: 4.11 hours (246.6 minutes)
39. ZUTOMAYO: 4.01 hours (240.31 minutes)
40. Roger Cicero: 4.0 hours (239.71 minutes)
41. Alohaii: 3.99 hours (239.32 minutes)
42. leo.: 3.94 hours (236.24 minutes)
43. Nujabes: 3.86 hours (231.31 minutes)
44. kroh: 3.79 hours (227.13 minutes)
45. Gen Hoshino: 3.7 hours (221.88 minutes)
46. Andora: 3.63 hours (217.58 minutes)
47. Owl City: 3.59 hours (215.14 minutes)
48. Miura Jam: 3.54 hours (212.64 minutes)
49. Fort Minor: 3.5 hours (210.24 minutes)
50. Lukas Graham: 3.47 hours (207.92 minutes)

Top Songs:
1. HOPE - NF: 340.51 minutes
2. Hyperventilation - RADWIMPS: 279.76 minutes
3. Lose Yourself - From "8 Mile" Soundtrack - Eminem: 264.93 minutes
4. CLOUDS - NF: 244.25 minutes
5. Papaoutai - Stromae: 243.83 minutes
6. Late Night Thoughts - Yungtown: 241.01 minutes
7. 'Till I Collapse - Eminem: 236.87 minutes
8. Outcast - NF: 228.35 minutes
9. Doubts - c0nv0: 214.83 minutes
10. Remember the Name (feat. Styles of Beyond) - Fort Minor: 210.22 minutes
11. Lover Boy - Phum Viphurit: 208.25 minutes
12. still feel. - half•alive: 198.74 minutes
13. Homunculus - Trickle: 192.6 minutes
14. 50 Ways to Say Goodbye - Train: 187.89 minutes
15. Weakness - Eli Noir: 186.7 minutes
16. LAYERS - NF: 184.96 minutes
17. MOTTO - NF: 180.98 minutes
18. Boys Like You (Bonus) - dodie: 170.28 minutes
19. Leave Me Alone - NF: 164.4 minutes
20. Drive By - Train: 163.2 minutes
21. Gundabad - Jay Joseph: 162.68 minutes
22. I Can Wait - teeawgo: 162.17 minutes
23. WHY - NF: 161.92 minutes
24. Money Game - Ren: 160.12 minutes
25. VERITAS - Hakobune: 159.74 minutes
26. Humble - Ren: 159.67 minutes
27. 光るなら - Goose house: 159.46 minutes
28. One Day - Omoinotake: 159.03 minutes
29. Notion - The Rare Occasions: 156.99 minutes
30. Virtual Insanity - Jamiroquai: 154.18 minutes
31. タイニーリトル・アジアンタム - ShibayanRecords: 153.48 minutes
32. Can't Get You Outta My Head - Justin Chen: 149.04 minutes
33. lullaby - Hisatomi: 144.37 minutes
34. takt - ryo (supercell): 144.03 minutes
35. Rock Star Skinny - The Real Zebos: 141.43 minutes
36. Keep it on the DL - AWIN: 140.84 minutes
37. String Theocracy - Mili: 139.81 minutes
38. down! - MICO: 137.16 minutes
39. Baby I'm Yours - Breakbot: 136.81 minutes
40. When I Grow Up - NF: 136.71 minutes
41. 言って。 - ヨルシカ: 135.76 minutes
42. PAID MY DUES - NF: 135.42 minutes
43. Gunners in the Rain - Mili: 134.1 minutes
44. Land of Petals - Ibrahim: 133.32 minutes
45. 8 Mile - From "8 Mile" Soundtrack - Eminem: 132.59 minutes
46. Luv (sic) - Nujabes: 131.33 minutes
47. Carry on (We'll Be Here When You Get Back) - Polite Fiction: 130.54 minutes
48. Mockingbird - Eminem: 130.07 minutes
49. Bored - Rasti: 129.11 minutes
50. The Court Jester - thquib: 128.98 minutes