My own Spotify Wrapped based on my collected listening data from 2020-2-21 to 2024-12-2:

Time:
3154.28 Hours

Top Artists:
1. Eve: 111.1 hours (6665.77 minutes)
2. Rustage: 103.73 hours (6223.99 minutes)
3. NF: 96.14 hours (5768.13 minutes)
4. uki3: 64.49 hours (3869.69 minutes)
5. Eminem: 52.3 hours (3138.23 minutes)
6. YOASOBI: 51.89 hours (3113.25 minutes)
7. Kenshi Yonezu: 48.6 hours (2916.09 minutes)
8. Sabaton: 47.67 hours (2860.16 minutes)
9. K-OS: 39.1 hours (2345.8 minutes)
10. Mafumafu: 32.08 hours (1924.63 minutes)
11. OFFICIAL HIGE DANDISM: 29.32 hours (1758.95 minutes)
12. ヨルシカ: 27.82 hours (1668.95 minutes)
13. Chinozo: 25.59 hours (1535.12 minutes)
14. Imagine Dragons: 24.87 hours (1492.05 minutes)
15. King Gnu: 23.6 hours (1415.93 minutes)
16. Owl City: 22.63 hours (1357.85 minutes)
17. Connor Price: 21.68 hours (1300.74 minutes)
18. Kanye West: 20.87 hours (1252.28 minutes)
19. LiSA: 20.27 hours (1216.23 minutes)
20. Yoh kamiyama: 19.4 hours (1164.07 minutes)
21. Bigflo & Oli: 18.86 hours (1131.47 minutes)
22. RADWIMPS: 18.48 hours (1108.85 minutes)
23. SEKAI NO OWARI: 17.92 hours (1075.05 minutes)
24. Frank Sinatra: 17.51 hours (1050.33 minutes)
25. Phum Viphurit: 16.32 hours (979.28 minutes)
26. Train: 15.84 hours (950.43 minutes)
27. ZUTOMAYO: 15.26 hours (915.4 minutes)
28. ShibayanRecords: 14.5 hours (870.25 minutes)
29. Linked Horizon: 14.32 hours (859.02 minutes)
30. Roger Cicero: 14.0 hours (839.73 minutes)
31. Nujabes: 13.58 hours (814.52 minutes)
32. Stromae: 13.53 hours (811.62 minutes)
33. The Score: 12.74 hours (764.25 minutes)
34. CG5: 12.32 hours (739.35 minutes)
35. Why Don't We: 12.08 hours (725.06 minutes)
36. TUYU: 12.08 hours (724.73 minutes)
37. Mili: 11.92 hours (715.44 minutes)
38. Shawn Mendes: 11.63 hours (697.83 minutes)
39. Reol: 11.22 hours (673.27 minutes)
40. Cage The Elephant: 10.85 hours (651.08 minutes)
41. C418: 10.82 hours (649.09 minutes)
42. Mrs. GREEN APPLE: 10.82 hours (648.92 minutes)
43. FLOW: 10.44 hours (626.62 minutes)
44. Gen Hoshino: 10.21 hours (612.77 minutes)
45. Tsukuyomi: 10.21 hours (612.34 minutes)
46. Rasti: 10.09 hours (605.42 minutes)
47. Goose house: 9.84 hours (590.15 minutes)
48. PelleK: 9.82 hours (589.14 minutes)
49. Maroon 5: 9.74 hours (584.43 minutes)
50. UVERworld: 9.65 hours (578.71 minutes)

Top Songs:
1. cutlery (self cover) - uki3: 808.13 minutes
2. Inochi No Tabekata - Eve: 701.28 minutes
3. Lose Yourself - From "8 Mile" Soundtrack - Eminem: 695.0 minutes
4. タイニーリトル・アジアンタム - ShibayanRecords: 605.89 minutes
5. 光るなら - Goose house: 590.15 minutes
6. Eien hanahadashii - 獅子志司: 537.16 minutes
7. Dramaturgy - Eve: 512.36 minutes
8. Remember the Name (feat. Styles of Beyond) - Fort Minor: 508.08 minutes
9. YELLOW - Yoh kamiyama: 476.47 minutes
10. Touch off - UVERworld: 463.87 minutes
11. 白日 - King Gnu: 449.16 minutes
12. Late Night Thoughts - Yungtown: 445.4 minutes
13. unravel - TK from Ling tosite sigure: 442.75 minutes
14. Shinzo wo Sasageyo ! - Linked Horizon: 442.04 minutes
15. Lover Boy - Phum Viphurit: 434.94 minutes
16. Baumkuchen End - Eve: 433.64 minutes
17. Viva La Vida - Coldplay: 432.1 minutes
18. Shonen Jump - Rustage: 418.27 minutes
19. Mr. Blue Sky - Electric Light Orchestra: 414.41 minutes
20. Nonsense Bungaku - Eve: 410.72 minutes
21. The Court Jester - thquib: 403.72 minutes
22. namarinokanmuri - uki3: 401.89 minutes
23. たぶん - YOASOBI: 391.84 minutes
24. La vie - A COLORS SHOW - Ichon: 390.29 minutes
25. 言って。 - ヨルシカ: 389.1 minutes
26. カワキヲアメク - 美波: 385.06 minutes
27. takt - ryo (supercell): 383.89 minutes
28. String Theocracy - Mili: 375.84 minutes
29. Okinimesumama - Eve: 361.84 minutes
30. Softly Spoken - Phum Viphurit: 361.05 minutes
31. 'Till I Collapse - Eminem: 358.5 minutes
32. 逆夢 - King Gnu: 358.23 minutes
33. silent - SEKAI NO OWARI: 357.47 minutes
34. Raison Detre - Eve: 355.28 minutes
35. Just the Two of Us (feat. Bill Withers) - Edit - Grover Washington, Jr.: 355.23 minutes
36. Sign - FLOW: 349.74 minutes
37. 夜に駆ける - YOASOBI: 348.01 minutes
38. quiet room - self cover - uki3: 344.52 minutes
39. HOPE - NF: 343.64 minutes
40. Come Sail Away - Styx: 341.89 minutes
41. Hyperventilation - RADWIMPS: 338.81 minutes
42. Guren no Yumiya - Linked Horizon: 333.82 minutes
43. crossing field - LiSA: 327.1 minutes
44. TAMAYA - Chinozo: 321.47 minutes
45. Hole (Kakashi Rap) [feat. Zach Boucher] - Rustage: 321.15 minutes
46. さよならジレンマ - vivid undress: 320.88 minutes
47. Tokyo Drift (Fast & Furious) - From "The Fast And The Furious: Tokyo Drift" Soundtrack - Teriyaki Boyz: 319.67 minutes
48. 海の幽霊 - Kenshi Yonezu: 318.33 minutes
49. Origami - The Rare Occasions: 317.13 minutes
50. 心予報 - Eve: 315.0 minutes