My own Spotify Wrapped based on my collected listening data for 2024:

Time:
800.04 Hours

Top Artists:
1. K-OS: 39.1 hours (2345.8 minutes)
2. Eve: 30.5 hours (1830.24 minutes)
3. Eminem: 22.71 hours (1362.83 minutes)
4. Kenshi Yonezu: 14.63 hours (878.05 minutes)
5. Kanye West: 11.03 hours (661.69 minutes)
6. Nujabes: 9.72 hours (583.21 minutes)
7. NF: 8.41 hours (504.61 minutes)
8. YOASOBI: 7.9 hours (474.29 minutes)
9. Bigflo & Oli: 7.64 hours (458.45 minutes)
10. Luschka: 7.06 hours (423.45 minutes)
11. again&again: 6.07 hours (364.09 minutes)
12. ヨルシカ: 5.75 hours (344.73 minutes)
13. Shawn Mendes: 5.14 hours (308.47 minutes)
14. uki3: 4.55 hours (273.03 minutes)
15. Omoinotake: 4.4 hours (264.3 minutes)
16. Imagine Dragons: 4.2 hours (251.73 minutes)
17. Calmera: 4.0 hours (240.11 minutes)
18. c0nv0: 3.67 hours (220.31 minutes)
19. OFFICIAL HIGE DANDISM: 3.64 hours (218.43 minutes)
20. RADWIMPS: 3.63 hours (217.6 minutes)
21. betcover!!: 3.36 hours (201.72 minutes)
22. Good Kid: 3.24 hours (194.53 minutes)
23. Vaundy: 3.19 hours (191.69 minutes)
24. Stromae: 3.19 hours (191.36 minutes)
25. aupinard: 3.18 hours (190.51 minutes)
26. EVISBEATS: 3.1 hours (185.76 minutes)
27. Joe Hisaishi: 3.02 hours (181.38 minutes)
28. Stray Kids: 2.97 hours (178.15 minutes)
29. Frank Sinatra: 2.95 hours (176.92 minutes)
30. BaishaJAWS: 2.89 hours (173.15 minutes)
31. Knucks: 2.77 hours (166.13 minutes)
32. Powfu: 2.75 hours (165.2 minutes)
33. Bill Withers: 2.74 hours (164.24 minutes)
34. half•alive: 2.73 hours (163.89 minutes)
35. satomoka: 2.63 hours (157.66 minutes)
36. BoyWithUke: 2.61 hours (156.83 minutes)
37. imase: 2.59 hours (155.57 minutes)
38. King Gnu: 2.57 hours (154.48 minutes)
39. Ichiko Aoba: 2.57 hours (154.08 minutes)
40. yama: 2.56 hours (153.63 minutes)
41. Laufey: 2.51 hours (150.86 minutes)
42. d4vd: 2.44 hours (146.49 minutes)
43. Avicii: 2.44 hours (146.14 minutes)
44. ZUTOMAYO: 2.42 hours (145.29 minutes)
45. Cafuné: 2.42 hours (145.11 minutes)
46. ロクデナシ: 2.4 hours (143.88 minutes)
47. Yoh kamiyama: 2.39 hours (143.69 minutes)
48. iamjakehill: 2.37 hours (142.48 minutes)
49. Train: 2.36 hours (141.85 minutes)
50. Mili: 2.31 hours (138.57 minutes)

2155 Artists (from 1540 to 2155 have one min or less listen time)

Top Songs:
1. Commandante - K-OS: 234.55 minutes
2. Man I Used To Be - K-OS: 223.8 minutes
3. 幽霊 - betcover!!: 201.72 minutes
4. aruarian dance - Nujabes: 190.26 minutes
5. Fall - Eminem: 169.6 minutes
6. Leon the Professional - Knucks: 166.13 minutes
7. death bed (coffee for your head) - Powfu: 165.2 minutes
8. Invulnerable - K-OS: 164.84 minutes
9. 私の欠片 - Luschka: 162.43 minutes
10. Hailie's Song - Eminem: 161.12 minutes
11. melt bitter - satomoka: 157.66 minutes
12. EMCEE Murdah - K-OS: 155.6 minutes
13. iam POD (0%) - Ichiko Aoba: 152.27 minutes
14. Heaven Only Knows - K-OS: 151.6 minutes
15. Freeze - K-OS: 148.21 minutes
16. Business - Eminem: 145.82 minutes
17. hours - again&again: 145.54 minutes
18. Feel It - From The Original Series “Invincible” - d4vd: 144.09 minutes
19. Leo - Eve: 143.53 minutes
20. Mellow - Eve: 141.1 minutes
21. 8 Mile - From "8 Mile" Soundtrack - Eminem: 139.96 minutes
22. Wind - 明星 <Akeboshi>: 135.21 minutes
23. Inochi No Tabekata - Eve: 129.65 minutes
24. Rabbit Run - From "8 Mile" Soundtrack - Eminem: 125.02 minutes
25. rises the moon - Liana Flores: 118.64 minutes
26. 'Till I Collapse - Eminem: 113.48 minutes
27. Dark Red - Steve Lacy: 110.6 minutes
28. still feel. - half•alive: 110.09 minutes
29. Lovely Day - Bill Withers: 110.02 minutes
30. 今日は休みだ - EVISBEATS: 108.55 minutes
31. Discombobulated - Eminem: 107.62 minutes
32. 愛のままに - BASI: 107.42 minutes
33. Understand - BoyWithUke: 106.5 minutes
34. Ghost of Chicago - Noah Floersch: 105.55 minutes
35. Pink + White - Frank Ocean: 102.75 minutes
36. Daremo Karemo Dokomo Nanimo Shiranai - ASOBI同盟: 101.57 minutes
37. Lose Yourself - From "8 Mile" Soundtrack - Eminem: 101.41 minutes
38. Masquerade - K-OS: 98.32 minutes
39. Follow Me - K-OS: 97.86 minutes
40. Uron Na Shokutaku - Eve: 96.03 minutes
41. Waiting For Love - Avicii: 95.94 minutes
42. Kanashii Ureshii - frederic: 94.71 minutes
43. mr. sunshine - Arden Jones: 94.15 minutes
44. Décolleté - Kenshi Yonezu: 91.88 minutes
45. soup - xaptiox: 91.88 minutes
46. Akuma no Ko - Ai Higuchi: 91.56 minutes
47. Luv (sic) - Nujabes: 90.38 minutes
48. 小喋日和 - FantasticYouth: 88.71 minutes
49. Tek It - Sped Up - Cafuné: 87.92 minutes
50. Raison Detre - Eve: 87.19 minutes

4143 Songs (from 3109-4143 have one min or less listen time)