My own Spotify Wrapped based on my collected listening data for 2021:

Time:
419.19 Hours

Top Artists:
1. Sabaton: 30.07 hours (1804.3 minutes)
2. Eve: 27.27 hours (1636.3 minutes)
3. Rustage: 26.37 hours (1582.21 minutes)
4. OFFICIAL HIGE DANDISM: 14.41 hours (864.47 minutes)
5. Kenshi Yonezu: 13.78 hours (827.02 minutes)
6. Owl City: 12.53 hours (751.86 minutes)
7. C418: 8.6 hours (515.74 minutes)
8. uki3: 7.37 hours (441.96 minutes)
9. YOASOBI: 7.05 hours (423.02 minutes)
10. Mafumafu: 6.9 hours (413.93 minutes)
11. Imagine Dragons: 6.11 hours (366.64 minutes)
12. SEKAI NO OWARI: 5.95 hours (356.99 minutes)
13. The Score: 5.7 hours (341.86 minutes)
14. TUYU: 5.11 hours (306.65 minutes)
15. Frank Sinatra: 5.04 hours (302.42 minutes)
16. LiSA: 4.91 hours (294.71 minutes)
17. Yoh kamiyama: 4.86 hours (291.58 minutes)
18. Goose house: 4.64 hours (278.29 minutes)
19. ewe: 4.25 hours (254.88 minutes)
20. 獅子志司: 3.94 hours (236.41 minutes)
21. Teriyaki Boyz: 3.81 hours (228.53 minutes)
22. "Weird Al" Yankovic: 3.71 hours (222.7 minutes)
23. RADWIMPS: 3.42 hours (205.19 minutes)
24. [Alexandros]: 3.38 hours (202.68 minutes)
25. Bee Gees: 3.37 hours (202.39 minutes)
26. ヨルシカ: 3.18 hours (191.03 minutes)
27. After the Rain: 3.13 hours (187.83 minutes)
28. Gen Hoshino: 3.02 hours (181.36 minutes)
29. Eir Aoi: 3.01 hours (180.73 minutes)
30. Jack Sanders: 2.91 hours (174.69 minutes)
31. 稲葉曇: 2.86 hours (171.48 minutes)
32. Fall Out Boy: 2.76 hours (165.89 minutes)
33. Mrs. GREEN APPLE: 2.66 hours (159.4 minutes)
34. Coldplay: 2.57 hours (154.35 minutes)
35. King Gnu: 2.51 hours (150.49 minutes)
36. Summer Fun Crew: 2.43 hours (145.61 minutes)
37. Maroon 5: 2.39 hours (143.27 minutes)
38. Ed Sheeran: 2.38 hours (142.87 minutes)
39. 一二三: 2.31 hours (138.74 minutes)
40. AAA: 2.26 hours (135.47 minutes)
41. BURNOUT SYNDROMES: 2.24 hours (134.62 minutes)
42. SUDA MASAKI: 2.22 hours (133.04 minutes)
43. Styx: 2.21 hours (132.84 minutes)
44. Shawn Mendes: 2.18 hours (130.79 minutes)
45. 美波: 2.18 hours (130.72 minutes)
46. Sukima Switch: 2.15 hours (129.28 minutes)
47. Fujifabric: 2.09 hours (125.3 minutes)
48. Chinozo: 2.08 hours (124.52 minutes)
49. vivid undress: 2.03 hours (122.04 minutes)
50. Linked Horizon: 2.01 hours (120.84 minutes)

Top Songs:
1. cutlery (self cover) - uki3: 427.67 minutes
2. 光るなら - Goose house: 278.29 minutes
3. Inochi No Tabekata - Eve: 268.82 minutes
4. quiet room -self cover - ewe: 254.43 minutes
5. Eien hanahadashii - 獅子志司: 236.41 minutes
6. Baumkuchen End - Eve: 230.34 minutes
7. YELLOW - Yoh kamiyama: 228.61 minutes
8. Tokyo Drift (Fast & Furious) - From "The Fast And The Furious: Tokyo Drift" Soundtrack - Teriyaki Boyz: 228.53 minutes
9. Nonsense Bungaku - Eve: 211.31 minutes
10. silent - SEKAI NO OWARI: 210.7 minutes
11. Shukumei - OFFICIAL HIGE DANDISM: 190.35 minutes
12. 1・2・3 - After the Rain: 187.83 minutes
13. Dramaturgy - Eve: 184.54 minutes
14. Can't Hold Us (Clean Radio Version) - Jack Sanders: 174.69 minutes
15. Pretender - OFFICIAL HIGE DANDISM: 166.14 minutes
16. I Love... - OFFICIAL HIGE DANDISM: 158.25 minutes
17. 心予報 - Eve: 156.39 minutes
18. Viva La Vida - Coldplay: 154.35 minutes
19. 白日 - King Gnu: 150.48 minutes
20. Change the World (Obito Rap) [feat. Shwabadi] - Rustage: 148.75 minutes
21. Inner Ninja - Summer Fun Crew: 145.61 minutes
22. Carolus Rex - English Version - Sabaton: 140.25 minutes
23. Bismarck - Sabaton: 139.11 minutes
24. 猛独が襲う - 一二三: 138.74 minutes
25. 夜に駆ける - YOASOBI: 135.5 minutes
26. Vanilla Twilight - Owl City: 133.36 minutes
27. Manjushage - Mafumafu: 133.12 minutes
28. まちがいさがし - SUDA MASAKI: 133.04 minutes
29. Wataridori - [Alexandros]: 132.02 minutes
30. カワキヲアメク - 美波: 130.72 minutes
31. Art Wo Kagaku Suru - Mafumafu: 130.67 minutes
32. Christmas Truce - Sabaton: 130.46 minutes
33. Fire Ground - OFFICIAL HIGE DANDISM: 130.2 minutes
34. 全力少年 - Sukima Switch: 129.28 minutes
35. Sacrifice - Mafumafu: 128.36 minutes
36. Raison Detre - Eve: 127.59 minutes
37. Fields of Verdun - Sabaton: 127.58 minutes
38. The Attack of the Dead Men - Sabaton: 127.45 minutes
39. 楽園 - Fujifabric: 125.26 minutes
40. To Hell and Back - Sabaton: 125.11 minutes
41. Shooting Star - Owl City: 125.11 minutes
42. Good-bye Declaration - Chinozo: 124.52 minutes
43. さよならジレンマ - vivid undress: 122.04 minutes
44. To the Sky - Owl City: 121.88 minutes
45. かいじゅうのマーチ - Kenshi Yonezu: 120.42 minutes
46. The Red Baron - Sabaton: 118.76 minutes
47. Monster Trio - Rustage: 117.72 minutes
48. Counting Stars - OneRepublic: 116.87 minutes
49. How Deep Is Your Love - Bee Gees: 116.25 minutes
50. Wolfpack - Sabaton: 116.24 minutes